# SecretManager

./: KB.txt  SecretManager.sln
SecretManagerAPI/: Dockerfile  Program.cs  SecretManagerAPI.csproj  appsettings.Development.json  appsettings.NSONI.json  appsettings.Production.json  appsettings.json
SecretManagerAPI/Controllers/v1/: UserController.cs
SecretManagerAPI/Models/: APISettings.cs
SecretManagerAPI/Properties/: launchSettings.json
SecretManagerAPI/Startup/: ConfigurationInitializer.cs  MiddlewareInitializer.cs  ServiceInitializers.cs  SwaggerConfiguration.cs
SecretManagerLogger/: SMLogger.cs  SecretManagerLogger.csproj
SecretManagerLogger/Properties/: launchSettings.json
SecretManagerModels/: SecretManagerModels.csproj
SecretManagerModels/Models/: SecretManagerDBContext.cs  User.cs
SecretManagerModels/Properties/: launchSettings.json
